# OOPCourseWorkZimin23VP1

./: .editorconfig  OOPCourseWorkZimin23VP1.sln
FurnitureSetup/: FurnitureSetup.vdproj
OOPCourseProjectWork23VP1/: ClassDiagram1.cd  FurnitureDBContext.cs  FurnitureForm.Designer.cs  FurnitureForm.cs  FurnitureForm.resx  OOPCourseWorkZimin23VP1.csproj  OOPCourseWorkZimin23VP1.csproj.Backup.tmp  Program.cs
OOPCourseProjectWork23VP1/Properties/: Resources.Designer.cs
OOPCourseProjectWork23VP1/Properties/PublishProfiles/: ClickOnceProfile.pubxml
OOPCourseProjectWork23VP1/dbServices/: DatabaseService.cs  FurnitureDBContext.cs
OOPCourseProjectWork23VP1/entities/: Client.cs  Furniture.cs  FurnitureCondition.cs  Order.cs  OrderItem.cs  ResponsiblePerson.cs  Room.cs
OOPCourseProjectWork23VP1/forms/: AddFurnitureForm.Designer.cs  AddFurnitureForm.cs  AddResponsiblePersonForm.Designer.cs  AddResponsiblePersonForm.cs  AddRoomForm.Designer.cs  AddRoomForm.cs  DatabaseChoiceDialogForm.Designer.cs  DatabaseChoiceDialogForm.cs  EditFurnitureForm.Designer.cs  EditFurnitureForm.cs  EditPersonForm.Designer.cs  EditPersonForm.cs  EditRoomForm.Designer.cs  EditRoomForm.cs  RemoveFurnitureForm.Designer.cs  RemoveFurnitureForm.cs  StartForm.Designer.cs  StartForm.agq.resx  StartForm.cs  StartForm.resx  StartWindowForm.Designer.cs  StartWindowForm.cs
OOPCourseProjectWork23VP1/tools/: ClientRepository.cs  FurnitureRepository.cs  PDFReportGenerator.cs  ResponsiblePersonRepository.cs  RoomRepository.cs
OOPDataBase/: Furn.db  FurnDb.db  FurnitureDB.db
